{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "DefaultConnection": "Server=localhost,1433;Database=KinoBot;User Id=sa;Password=ChangeThisPassword!123;Trust Server Certificate=True"
  }
}

